*** Settings ***
Library           SeleniumLibrary

*** Keywords ***

#Click Link Jump BCUR
#    Click Link  xpath=//*[@id="__layout"]/div/div[2]/div[2]/div[1]/div[1]/div[2]/a
##    Set Selenium Speed          5s
##    Wait Until Element Contains  xpath=//*[@id="content-box"]/div[3]  排名相同的学校按校名拼音顺序排列
#
##    Capture Element Screenshot    class=rk-table  filename=selenium-element-screenshot-F002.png
#    Wait Until Element Contains     class=bcur-bg   中国大学排名
##    Table Column Should Contain   class=rk-table    2   清华大学
#
#Click Link Jump BCSR
##    Click Element  class=header-logo
#    Click Element  xpath=//*[@id="__layout"]/div/div[2]/div[2]/div[1]/div[2]/div[2]/a/div[1]
#    Wait Until Element Contains     class=bcsr-bg   中国最好学科排名

#Click Link Jump ARWU
#    Click Element  xpath=//*[@id="__layout"]/div/div[2]/div[2]/div[1]/div[3]/div[2]
#    Wait Until Element Contains     class=arwu-bg   世界大学学术排名

#Click Link Jump GRAS
#    Click Element  xpath=//*[@id="__layout"]/div/div[2]/div[2]/div[1]/div[4]/div[2]/a/div[1]
#    Wait Until Element Contains     class=gras-bg   世界一流学科排名


